# VideoConverter

./: GlobalUsings.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VideoConverter.csproj  VideoConverter.sln
Abstracts/: DatabaseRecord.cs  ListViewHandler.cs  ListViewHandlerItem.cs
Controls/: Bindings.cs  ListViewItemComparer.cs  RadioGroup.cs
Database/: DatabaseContext.cs  DatabaseProvider.cs
Forms/: Main.ContextMenu.cs  Main.Designer.cs  Main.ListView.cs  Main.Menu.cs  Main.ToolBar.cs  Main.cs  Options.Data.cs  Options.Designer.cs  Options.FFmpeg.cs  Options.MediaPlayer.cs  Options.cs  Options.resx  Player.Designer.cs  Player.cs
Interfaces/: IDatabaseRecord.cs  IListViewHandler.cs  IListViewHandlerItem.cs
Migrations/: 20241107002412_v0.0.1.Designer.cs  20241107002412_v0.0.1.cs  20241107190644_TEMP.Designer.cs  20241107190644_TEMP.cs  20241119193105_v0.0.1.Designer.cs  20241119193105_v0.0.1.cs  20241125191833_Temp.Designer.cs  20241125191833_Temp.cs  20241128132358_Temp.Designer.cs  20241128132358_Temp.cs  20241129013953_Temp.Designer.cs  20241129013953_Temp.cs  DatabaseContextModelSnapshot.cs
Models/: FFmpeg.cs  FileItem.cs  ListItem.cs  Setting.cs  Settings.cs  Version.cs
Others/: FileUtils.cs
Properties/: Images.Designer.cs  Images.resx
Providers/: FFplayProvider.cs  FileItemsProvider.cs  FileItemsProvider2.cs  ListItemsProvider.cs  RegExesProvider.cs  SettingsProvider.cs
